# orders-2022

./: .gitignore  .redocly.yaml  README.md  openapi.yaml  package.json  pom.xml  rest-api-orders.http  rest-api-products.http
.github/: workflow
.github/workflows/: ci.yml
orders-api/: pom.xml
orders-api/src/main/java/pl/edu/wszib/order/api/: ErrorApi.java  OrderApi.java  OrderApiResult.java  OrderError.java  OrderItemApi.java  OrderState.java  PageApi.java
orders-api/src/main/java/pl/edu/wszib/order/api/order/: OrderApi.java  OrderApiResult.java  OrderItemApi.java  OrderState.java
orders-api/src/main/java/pl/edu/wszib/order/api/product/: ProductApi.java  ProductError.java
orders-application/: pom.xml
orders-application/src/main/java/pl/edu/wszib/order/application/: OrderMain.java
orders-application/src/main/java/pl/edu/wszib/order/application/order/: InMemoryOrderRepository.java  Order.java  OrderFacade.java  OrderId.java  OrderItem.java  OrderItems.java  OrderRepository.java
orders-application/src/main/java/pl/edu/wszib/order/application/product/: InMemoryProductRepository.java  Product.java  ProductFacade.java  ProductRepository.java
orders-application/src/test/java/pl/edu/wszib/order/application/order/: OrderFacadeTest.java  OrderValidationTest.java
orders-application/src/test/java/pl/edu/wszib/order/application/product/: InMemoryProductRepository.java  ProductSamples.java  ProductValidationTest.java
orders-console-ui/: pom.xml
orders-console-ui/src/main/java/pl/edu/wszib/order/consoleui/: ConsoleUI.java  OrderMenuController.java  OrderMenuView.java
orders-infrastructure/: pom.xml
orders-infrastructure/src/main/java/pl/edu/wszib/order/infrastructure/: OrdersInfrastructureApplication.java
orders-infrastructure/src/main/java/pl/edu/wszib/order/infrastructure/configuration/: ExampleCommandLineRunner.java  JacksonConfiguration.java  NativeProductProperties.java  OrderConfiguration.java  ProductConfiguration.java  ProductProperties.java
orders-infrastructure/src/main/java/pl/edu/wszib/order/infrastructure/persistance/orders/: OrderDao.java  OrderEntity.java  OrderItemEntity.java  SpringDataJpaOrderRepository.java
orders-infrastructure/src/main/java/pl/edu/wszib/order/infrastructure/persistance/products/: ProductDao.java  ProductEntity.java  SpringDataJpaProductRepository.java
orders-infrastructure/src/main/java/pl/edu/wszib/order/infrastructure/properties/: ProductProperties.java
orders-infrastructure/src/main/java/pl/edu/wszib/order/infrastructure/rest/: OrderRestController.java  ProductRestController.java  RestErrorHandler.java
orders-infrastructure/src/main/java/pl/edu/wszib/order/infrastructure/utils/: PageApiUtils.java
orders-infrastructure/src/main/resources/: application.yaml
orders-infrastructure/src/test/java/pl/edu/wszib/order/infrastructure/: OrdersInfrastructureApplicationTests.java
orders-infrastructure/src/test/java/pl/edu/wszib/order/infrastructure/rest/: OrderRestTest.java  ProductRestTest.java  ProductSamples.java
src/main/java/pl/edu/wszib/order/: OrderMain.java
src/main/java/pl/edu/wszib/order/api/order/: OrderApi.java  OrderApiResult.java  OrderItemAddApi.java  OrderItemApi.java
src/main/java/pl/edu/wszib/order/application/order/: Order.java  OrderFacade.java  OrderId.java  OrderItem.java  OrderItems.java  OrderModule.java  OrderState.java
src/main/java/pl/edu/wszib/order/application/product/: Product.java  ProductFacade.java  ProductId.java  ProductModule.java
src/test/java/pl/edu/wszib/order/application/order/: OrderFacadeTest.java  OrderModuleInitialization.java  OrderValidationTest.java
src/test/java/pl/edu/wszib/order/application/product/: InMemoryProductRepository.java  ProductModuleInitialization.java  ProductRepositoryInitialization.java  ProductSamples.java
